DB_HOST=linkv-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=linkv12341
DB_NAME=linkv-db
DB_SSLMODE=disable

ENV=development #or production

ACCESS_SECRET=dhi3y2udnjcy9iUH&*ihdki987n89dOdjd98woD8i9dd9wdiaqKDJLda
ACCESS_EXP=15d
REFRESH_SECRET=bgndu87u7dhuald9*djad9^dnadikadksdakdamidy2qdj
REFRESH_EXP=7d

DOMAIN=http://localhost:8080

CLEAN_CRON="0 3 * * *"
